# Rolling PUT strategy "factory" defaults

ROLLING_DELTA_MIN=0.10
ROLLING_DELTA_MAX=0.30

ROLLING_BAND_WINDOW=1          # e.g. how close to lower band
ROLLING_CREDIT_MIN_PCT=0.007   # 0.7%
ROLLING_CREDIT_MAX_PCT=0.020   # 2.0%
